jakubenglicky/github-action-get-latest-release/action.yaml
name: 'Get Latest Release'
description: 'Get the latest release from another repository and output that for use in other actions'
branding:
  icon: 'anchor'
  color: 'orange'
inputs:
  owner:
    description: 'The Github user or organization that owns the repository'
    required: true
  repo:
    description: 'The repository name'
    required: true
  token:
    description: 'Github Token'
    required: true
outputs:
  release:
    description: 'Latest release'
runs:
  using: 'node12'
  main: 'main.js'

jakubenglicky/pokusne-repo/.github/workflows/release.yml
- id: lastVersion
  uses: jakubenglicky/github-action-get-latest-release@master
  with:
    owner: jakubenglicky
    repo: pokusne-repo
    token: ${{ secrets.GITHUB_TOKEN }}